/* start viurble */
:root {
  --man-color: #19c8fa;
  --sacondery-color:#0c5569;
  --header-color:#777777;
  --main-padding:60px;
}
/* end viurable */
/* Start global */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}

.contanier {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
ul {
  list-style-type: none;
}

/* Small */
@media (min-width: 768px) {
  .contanier {
    width: 750px;
  }
}
/* Medim */
@media (min-width: 992px) {
  .contanier {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .contanier {
    width: 1170px;
  }
}
.main-heading {
    /* padding-top: var(--main-padding);
    padding-bottom: var(--main-padding); */
    text-align: center;
}
.main-heading h1{
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
}
.main-heading h1::before {
content: "";
background-color: black;
width: 120px;
height: 2px;
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: -30px;
}
.main-heading h1::after {
content: "";
width: 15px;
height: 15px;
position: absolute;
background-color: white;
border: 2px solid black;
border-radius: 50%;
bottom: -38px;
transform: translateX(-50%);
left: 50%;
}
.main-heading p {
 color: var(--header-color);
 width: 50%;
 line-height: 2;
 margin: 0 auto 100px;
 max-width: 100%;
}
/* End global */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}
header .contanier {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .contanier::before {
  content: "";
  background-color: #eee;
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
}
header .logo img {
  height: 40px;
}
header nav .menu {
  color: white;
  font-size: 22px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media (min-width: 768px) {
  header nav .menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.384);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--man-color);
  border-bottom: 2px solid var(--man-color);
}
header nav .form i {
  color: white;
  font-size: 20px;
  padding: 4px 20px;
  margin-left: 35px;
  position: relative;
  border-left: 1px solid white;
}

/* End header */
/* Start Seciton */
section {
  background-image: url(../images/back.jpg);
  min-height: 100vh;
  background-color: #777;
  background-size: cover;
  position: relative;
}
section .overlay {
  background-color: rgba(15, 15, 22, 60%);
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
}
section .text {
    width: 50%;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left:0;
    display: flex;
    justify-content: flex-end;
    padding: 50px;
    background-color: #0c5569d3;
    color: white;
}
@media (max-width:767px) {
    section .text {
        width: 100%;
    }
}
section .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    section .text .content {
        max-width: 100%;
    }
}
section .text h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
    margin-top: 10px;
}
section .text p {
    line-height: 30px;
    font-size: 14px;
    line-height: 2;
}
section .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: whitesmoke;
}
@media (max-width:767px) {
    section .change-background {
       display: none;
    }
}
section .fa-chevron-left {
left: 30px;
} 
section  .fa-chevron-right {
 right: 30px;
}
section .point {
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 bottom: 30PX;
 width: 80px;
 border-radius: 50%;
 display: flex;
 justify-content: space-between;
}
section ul li {
 border: 1px solid white;
 border-radius: 50%;
 height: 20px;
 width: 20px;
}
section .point li.two {
 background-color: var(--man-color);
 border-color: var(--man-color);
}
/* End Seciton */

/* Start SERVICES */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width:768px) {
    .services .box-services {
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .box-services .col  {
    display: flex;
}
.services .box-services i {
 margin-right: 50px;
}
.services .box-services h2 {
 margin-bottom: 30px;
 color: var(--man-color);
}
.services .box-services p {
line-height: 2;
color: var(--header-color);
}
/* End SERVICES  */